<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Pensão Parque</title>
	<link rel="shortcut icon" href="./../images/logo.ico" />
    <meta name="description" content="Pensão Parque, Termas de Caldelas, Alojamento, Descanso, Termas, Termal, Spa, Natureza" />
	<meta name="keywords" content="pensao, pensão, parque, termas, cadelas, alojamento, descanso, termas, termal, spa, natureza, pensao caldelas, pensao termas, parque termas" />
	<link rel="stylesheet" type="text/css" href="./../css/index.css" />
	<link rel="stylesheet" type="text/css" href="./../css/intro.css" />
	<script type="text/javascript" src="./../js/jquery/jquery.js"></script>
	<script type="text/javascript" src="./../js/pp.js" ></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26084912-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="mainDiv">

    <div id="tittleDiv">
        <a href="./">
		    <img src="./../images/tittle/termas_caldelas.png" alt="Pensão Parque - Início" title="Pensão Parque" border="0" id="index" name="index" />
	    </a>
		<p style="display:inline-block; font-size:18px; color: #004A7F;"><b>Aloj. Local: 5374/AL</b></p>
        <a href="./en" id="imgEn"></a>
        <a href="./" id="imgPt"></a>
    </div>
    
    <div id="introTopDiv"></div>
    <div id="introDiv">
    
        <div class="intro11">
            <img src="./../images/intro/intro11.jpg" alt="Pensão Parque" title="Pensão Parque" border="0" id="home" name="home" 
                 onclick="changePageClassic('home')" />
            <p id="introLink11" title="Pensão Parque" onclick="changePageClassic('home')">Início</p>
        </div>
        <div id="intro12"></div>
        <div id="intro13"></div>
        <div class="intro14">
            <img src="./../images/intro/intro14.jpg" alt="Serviços" title="Serviços" border="0" id="services" name="services" 
                 onclick="changePageClassic('services')"/>
			<p id="introLink14" title="Serviços" onclick="changePageClassic('services')">Serviços</p>
        </div>
        <div id="intro15"></div>
        <div id="intro16"></div>

        <div id="intro21"></div>
        <div id="intro22"></div>
        <div class="intro23">
            <img src="./../images/intro/intro23.jpg" alt="Galeria" title="Galeria" border="0" id="galery" name="galery" 
                 onclick="changePageClassic('galery')"/>
            <p id="introLink23" title="Galeria" onclick="changePageClassic('galery')">Galeria</p>
        </div>
        <div id="intro24"></div>
        <div id="intro25"></div>
        <div id="intro26"></div>

        <div class="intro31">
            <img src="./../images/intro/intro31.jpg" alt="Ligações" title="Ligações" border="0" id="links" name="links" 
                 onclick="changePageClassic('links')"/>
            <p id="introLink31" title="Ligações" onclick="changePageClassic('links')">Ligações</p>
        </div>
        <div id="intro32"></div>
        <div id="intro33"></div>
        <!--    
        <div class="intro34">
            <img src="./images/intro/intro34.jpg" alt="Preços" title="Preços" border="0" id="prices" name="prices" 
                 onclick="changePage('prices')"/>
			<p id="introLink34" title="Preços" onclick="changePage('prices')">Preços</p>				    
        </div>
        -->
        <div id="intro34"></div>
        <div class="intro35">
            <img src="./../images/intro/intro35.jpg" alt="Contactos" title="Contactos" border="0" id="contacts" name="contacts" 
                 onclick="changePageClassic('contacts')"/>
            <p id="introLink35" title="Contactos" onclick="changePageClassic('contacts')">Contactos</p>
        </div>
        <div id="intro36"></div>
        <!--
        <div class="intro36">
            <img src="./images/intro/intro36.jpg" alt="Contactos" title="Contactos" border="0" id="contacts" name="contacts" 
                 onclick="changePage('contacts')"/>
            <p id="introLink36" title="Contactos" onclick="changePage('contacts')">Contactos</p>
        </div>   
        -->
    </div>
    
    <div id="descrDiv"><iframe id="iDescr" src="./../pages/PT/home.htm" frameborder="0"></iframe></div>
    <div id="descrBottomDiv"></div>
    
    <div id="footerDiv">&nbsp;[PP]&nbsp;&copy;&nbsp;2010&nbsp;Pensão&nbsp;Parque.</div>

</div>

<script type="text/javascript">
$("div.intro11").mouseenter( function() { MouseOver('home','introLink11','./../images/intro/introWhite.jpg'); } ).mouseleave( function() { MouseOut('home', 'introLink11'); } );
$("div.intro14").mouseenter( function() { MouseOver('services','introLink14','./../images/intro/introWhite.jpg'); } ).mouseleave( function() { MouseOut('services', 'introLink14'); } );

$("div.intro23").mouseenter( function() { MouseOver('galery','introLink23','./../images/intro/introWhite.jpg'); } ).mouseleave( function() { MouseOut('galery', 'introLink23'); } );

$("div.intro31").mouseenter( function() { MouseOver('links','introLink31','./../images/intro/introWhite.jpg'); } ).mouseleave( function() { MouseOut('links', 'introLink31'); } );
$("div.intro34").mouseenter( function() { MouseOver('prices','introLink34','./../images/intro/introWhite.jpg'); } ).mouseleave( function() { MouseOut('prices', 'introLink34'); } );
$("div.intro35").mouseenter( function() { MouseOver('contacts','introLink35','./../images/intro/introWhite.jpg'); } ).mouseleave( function() { MouseOut('contacts', 'introLink35'); } );
</script>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
    var sc_project=5904723; 
    var sc_invisible=1; 
    var sc_security="c405dc22"; 
</script>

<script type="text/javascript"
    src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript>
    <div
        class="statcounter"><a title="visit tracker on tumblr"
        href="http://www.statcounter.com/tumblr/"
        target="_blank"><img class="statcounter"
        src="http://c.statcounter.com/5904723/0/c405dc22/1/"
        alt="visit tracker on tumblr" /></a>
    </div>
</noscript>
<!-- End of StatCounter Code -->

</body>
</html>
